R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kableExtra_1.1.0 leaflet_2.0.2    forcats_0.4.0    stringr_1.4.0    dplyr_0.8.3      purrr_0.3.2     
 [7] readr_1.3.1      tidyr_0.8.3      tibble_2.1.3     ggplot2_3.2.0    tidyverse_1.2.1  ridigbio_0.3.5  

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5  xfun_0.8          haven_2.1.1       lattice_0.20-38   colorspace_1.4-1 
 [6] vctrs_0.2.0       generics_0.0.2    viridisLite_0.3.0 htmltools_0.3.6   yaml_2.2.0       
[11] rlang_0.4.0       pillar_1.4.2      later_0.8.0       glue_1.3.1        withr_2.1.2      
[16] modelr_0.1.4      readxl_1.3.1      plyr_1.8.4        munsell_0.5.0     gtable_0.3.0     
[21] cellranger_1.1.0  rvest_0.3.4       htmlwidgets_1.3   evaluate_0.14     labeling_0.3     
[26] knitr_1.23        httpuv_1.5.2      crosstalk_1.0.0   curl_4.0          highr_0.8        
[31] broom_0.5.2       Rcpp_1.0.2        xtable_1.8-4      scales_1.0.0      backports_1.1.4  
[36] promises_1.0.1    webshot_0.5.1     jsonlite_1.6      mime_0.7          hms_0.5.0        
[41] digest_0.6.20     stringi_1.4.3     shiny_1.3.2       grid_3.6.1        cli_1.1.0        
[46] tools_3.6.1       magrittr_1.5      lazyeval_0.2.2    crayon_1.3.4      pkgconfig_2.0.2  
[51] zeallot_0.1.0     xml2_1.2.1        lubridate_1.7.4   rmarkdown_1.14    assertthat_0.2.1 
[56] httr_1.4.1        rstudioapi_0.10   R6_2.4.0          nlme_3.1-140      compiler_3.6.1   
